
body{
  .topnav {
    overflow: hidden;
    background-color: #333;
}
  
  .topnav a {
    float: left;
    color: #fdf8f8;
    text-align: center;
    padding: 20px 20px;
    text-decoration: none;
    font-size: 17px;
    display: flex;
    justify-content: space-between;

  }
  .topnav a.active {
    background-color: #04AA6D;
    color: white;
  }
 
 
  body {
    font-family: sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f2f2f2;
  }
  
  .header {
    background-color: #fff;
    padding: 20px;
    display:flex;
    justify-content: space-between;
    align-items: center;
  }
  .header h1 {
    margin: 0;
  }
  .header p{
    align-self:initial;
  }
  .header .nav {
    display: flex;
    align-items: center;
  }
  
  .header .nav a {
    margin-right: 20px;
    text-decoration: none;
    color: #333;
  }
  
  .content {
    padding: 40px;
    justify-content: center;
    align-items: center;
    min-height: calc(50vh - 50px);
    background-color: blanchedalmond;
  }
  
  .content h2 {
    font-size: 40px;
    margin-bottom: 60px;
    color: #333;
  }
  
  .content p {
    font-size: 18px;
    line-height: 1.5;
    color: #555;
    align-self:self-end;
  }
  
  .content a{
    background-color: #008CBA;
    color: white;
    padding: 15px 30px;
    text-align:end;
    font-size: 16px;
    margin-top: 20px;
    border-radius: 5px;
  }
  
  .button:hover {
    background-color: #0069D9;
  }
  .maincontainer{
    width:100%;
    align-items: center;
  }
 .topcategorycontainer{
  display: grid;
  grid-template-columns: repeat(auto-fit,minmax(250px,1fr));
  row-gap: 30px;
 } 
 .topcategorycontainer img{
  max-height: 300px;
  max-width: 250px;
 }
 .row{
  display:grid;
  grid-template-columns:repeat(2,1fr);
  gap: 20px;
  padding: 20px;
 height: 100vh;
 }
 .card{
  text-align:center;
  padding: 20px;
  border:1px solid #ccc;
  background-color: #8be9f7;
 }
 .card img{
  margin-bottom: 10px;
  background-color: #f2f2f2;
 }
 .scroll-container button{
  background-color: #ffffff;
  color: #333;
  border: 2px solid #555;
  border-radius: 10px;
}
.scroll-container button:hover{
  background-color: #0069D9;
  color:#ffffff;
}

 .scroll-container{
  overflow:scroll;
  display:flex;
  padding: 10px;
  background-color: #ffffff;
 }
 .scroll-container img{
  padding: auto;
  width: 250px;
  height: 300px;
  border-radius: 50px;
  margin-right: 10px;
 }
 .offcontainer1{
  background-color: antiquewhite;
  height: fit-content;
  width:fit-content;
  padding: 20px;
 }
 .offcontainer2{
  background-color: rgb(212, 114, 196);
  height: fit-content;
  width:fit-content;
  padding: 20px;

 }
 .offcontainer3{
  background-color: antiquewhite;
  height: fit-content;
  width:fit-content;
  padding: 20px;

 }
 .offcontainer4{
  background-color: rgb(113, 221, 208);
  height: fit-content;
  width:fit-content;
  padding: 20px;

 }
 .offcontainer{
  column-gap: 50px;
  row-gap: 50px;
  display: grid;
  grid-template-columns:repeat(auto-fit,minmax(250px,2fr));
 }
 .tadaybeastdealsbutton{
  display:grid ;
  grid-template-columns: auto;
  column-gap: 30px;
  row-gap: 30px;
 }
 .todaybestdealsbutton button{
  background-color: #ffffff;
  color: #333;
  border: 2px solid #555;
  border-radius: 20px;
  font-size: 24px;
  padding:20px; 
 }
 .todaybestdealsbutton button:hover{
  background-color: hsl(101, 95%, 22%);
  color:#ffffff;

 }
 
 .todaybestselling img{
  margin-top: 50px;
  margin-bottom: 10px;
  background-color: #f2f2f2;
 }
.todaybestselling{
  column-gap: 50px;
  row-gap: 50px;
  display: grid;
  grid-template-columns:repeat(auto-fit,minmax(250px,2fr));
}
.card2 button{
  background-color: #ffffff;
  color: #333;
  border: 2px solid #555;
  border-radius: 10px;
}
.card2 button:hover{
  background-color: #0069D9;
  color:#ffffff;
}
}